{
    "manifest_version": 3,
    "name": "Resource Manager",
    "description": "A minimal example of a chrome extension using manifest v3",
    "version": "0.0.1",
    "permissions": ["tabs"],
    "action": {
        "default_title": "index.html"
    },
    "background": {
        "service_worker": "background.js"
    }
}